# Application name
spring.application.name=LoginRegister

# JSP Configuration (Ensure JSP files are located in src/main/webapp/WEB-INF/views/)
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loginprac_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
